@import './utils/animate.wxss';

.hover {
  background: #c1c1c1;
}
.textBox_bottom {
  width: 100%;
  height: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  margin-top: 20rpx;
}
.textBox_bottom_text {
  font-size: 20rpx;
  line-height: 20rpx;
  color: #999;
}

/* 首页样式 */
.textBox {
  width: 92%;
  position: relative;
  left: 4%;
  height: 300rpx;
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.textBox_left {
  margin-top: 30rpx;
  width: 64%;
  height: 256rpx;
}
.textBox_right {
  width: 36%;
  height: 270rpx;
  text-align: right;
  margin-top: 50rpx;
}
.textBox_title {
  width: 100%;
  height: 92rpx;
  font-size: 32rpx;
  line-height: 46rpx;
  font-weight: bold;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: flex;
  align-items: center;
  text-align: left;
}
.textBox_content {
  width: 100%;
  height: 60rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  color: #333;
  margin-top: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.textBox_right_image {
  width: 85%;
  height: 75%;
}